/* Box Model Hack */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Clear fix hack */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}

.clear {
    clear: both;
}
/***************************************************
BASE STYLE
***************************************************/
.homepage {
    background-image: url('/images/AdobeStock_399425534.jpeg');
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
    background-position: center;
}

.homepage h1,
a,
header{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    text-align: center; 
    letter-spacing: .2rem;
    text-decoration: none;

}

.mainButton{
    text-align: center; 
    margin-top: 40%;
}

.homepage h1,
header{
    font-size: 2.5rem;
}

.buttonbg {
    background-color: white;
    border: none;
    padding: 1rem;
}
.buttonbg:active {
    background-color: rgb(217, 214, 214);
}
a:hover{
    background-color: rgb(241, 189, 134);
    transition: 0.7s;
}
a:visited {
    color: rgb(181, 31, 46);
    text-decoration: none;
}

header {
    background-image: url('/images/AdobeStock_399425534.jpeg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position: center;
}

.transparentBox {
    background-color: rgba(201, 201, 201, 0.498);
    padding: 30px;
    }

.header {
    color: rgb(0, 0, 0)
}
  

/****************************************
BODY
****************************************/
  li {
    list-style-type: none;
    display: flex;
  }




/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-1446 {
        padding: var(--sectionPadding);
    
        .cs-container {
            width: 100%;
            max-width: (1280/16rem);
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 48px - 64px */
            gap: clamp(3rem, 6vw, 4rem);
            position: relative;
        }

        .cs-content {
            text-align: left;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;
            gap: (24/16rem);
        }

        .cs-title {
            margin: 0;
        }

        .cs-gallery {
            width: 100%;
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(19.0625rem, 1fr));
            /* 16px - 20px */
            gap: clamp(1rem, 1.5vw, 1.25rem);
            position: relative;
        }

        .cs-image {
            /* 260px - 360px */
            min-height: clamp(16.25rem, 60vw, 20rem);
            border-radius: (16/16rem);
            /* clips the image corners */
            overflow: hidden;
            display: block;
            position: relative;

            img {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                /* makes it act like a background image */
                object-fit: cover;
            }
        }
    }
}
